<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>Basic.RabbitMQ</Title>
    <Authors>Barış Yerlikaya</Authors>
    <Company>Barış Yerlikaya</Company>
    <Copyright>Copyright (c) 2024 Barış Yerlikaya</Copyright>
    <PackageProjectUrl>https://github.com/byerlikaya/Basic.RabbitMQ</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/byerlikaya/Basic.RabbitMQ</RepositoryUrl>
    <PackageTags>RabbitMQ rabbitmq</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>.NET Core library that simplifies RabbitMQ usage and works with the Direct Exchange type.</Description>
    <PackageId>Basic.RabbitMQ</PackageId>
    <Version>2.0.0.2</Version>
    <Product>Basic.RabbitMQ</Product>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>


</Project>
