# Basic.RabbitMQ

./: Basic.RabbitMQ.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
sample/Basic.RabbitMQ.Sample/: Consumer.Sample.csproj
sample/Basic.RabbitMQ.Sample.Api/: Producer.Sample.Api.csproj
sample/Consumer.Sample/: Consumer.Sample.csproj  GlobalUsings.cs  Program.cs  Startup.cs
sample/Producer.Sample.Api/: GlobalUsings.cs  Producer.Sample.Api.csproj  Program.cs  appsettings.json
sample/Producer.Sample.Api/Controllers/: ProducerController.cs
src/Basic.RabbitMQ/: Basic.RabbitMQ.csproj  GlobalUsings.cs  MessageConsumer.cs  MessageProducer.cs
src/Basic.RabbitMQ.Sample/: Basic.RabbitMQ.Consumer.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Basic.RabbitMQ.Sample.Api/: Basic.RabbitMQ.Producer.Sample.Api.csproj  Program.cs
src/Basic.RabbitMQ.Sample.Api/Controllers/: ProducerController.cs
src/Basic.RabbitMQ.Sample.Api/Properties/: launchSettings.json
src/Basic.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
src/Basic.RabbitMQ/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
src/Basic.RabbitMQ/Options/: MessageBrokerOptions.cs
src/Basic.RabbitMQ/Services/: RabbitMQClientService.cs
